# computer-database

./: .classpath  .project  README.md  pom.xml
CLI/: pom.xml
CLI/src/site/: site.xml
WebContent/WEB-INF/: web.xml
binders/: .project  pom.xml
binders/src/main/java/com/excilys/computerDatabase/dto/: ComputerDTO.java  UserCbdDTO.java
binders/src/main/java/com/excilys/computerDatabase/mappers/: ComputerMapper.java
binders/src/site/: site.xml
core/: .classpath  .project  pom.xml
core/src/main/java/com/excilys/computerDatabase/exceptions/: AuthenticationException.java
core/src/main/java/com/excilys/computerDatabase/model/: Computer.java  UserCbd.java
db/: 3-ENTRIES.sql
persistence/: .classpath  pom.xml
persistence/src/main/java/com/excilys/computerDatabase/: App.java
persistence/src/main/java/com/excilys/computerDatabase/daos/: CompanyDAO.java  ComputerDAO.java  UserCbdDAO.java
persistence/src/main/java/com/excilys/computerDatabase/logging/: Logging.java
persistence/src/test/java/com/excilys/computerDatabase/: CompanyDAOTests.java  ComputerDAOTest.java  applicationTestsSuite.java
persistence/src/test/resources/: schema-creation.sql
services/: pom.xml
services/src/main/java/com/excilys/computerDatabase/services/: CompanyServices.java  ComputerDatabaseAuthService.java  ComputerServices.java
services/src/main/java/com/excilys/computerDatabase/util/: MyTools.java  Pages.java
services/src/site/: site.xml
src/com/excilys/computerDatabase/: Pages.java  Programme.java
src/com/excilys/computerDatabase/daos/: CompanyDAO.java  CompanyDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  DAORequetes.java  DaoFactory.java  dao.properties
src/com/excilys/computerDatabase/exceptions/: DAOConfigurationException.java  DAOExceptions.java
src/com/excilys/computerDatabase/mappers/: CompanyMapper.java  ComputerMapper.java
src/com/excilys/computerDatabase/model/: Company.java  Computer.java
src/main/java/com/excilys/computerDatabase/: Programme.java
src/main/java/com/excilys/computerDatabase/configuration/: SpringConfiguration.java  SpringMVCConfiguration.java
src/main/java/com/excilys/computerDatabase/controllers/: AddComputerController.java  DashboardController.java  EditComputerController.java  HomeController.java  HomeServlet.java
src/main/java/com/excilys/computerDatabase/daos/: CompanyDAO.java  ComputerDAO.java  DaoFactory.java  DaoFactoryHikary.java  DataSource.java
src/main/java/com/excilys/computerDatabase/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/com/excilys/computerDatabase/exceptions/: ComputerValidatorException.java  DAOConfigurationException.java  DAOExceptions.java  Logging.java  ValidatorException.java
src/main/java/com/excilys/computerDatabase/mappers/: CompanyMapper.java  ComputerMapper.java
src/main/java/com/excilys/computerDatabase/model/: Company.java  Computer.java
src/main/java/com/excilys/computerDatabase/services/: CompanyServices.java  ComputerServices.java
src/main/java/com/excilys/computerDatabase/servlets/: AddComputerServlet.java  DashboardComputerServlet.java  EditComputerServlet.java  HomeServlet.java
src/main/java/com/excilys/computerDatabase/util/: MyTools.java  Pages.java
src/main/java/com/excilys/computerDatabase/validators/: ComputerValidator.java
src/main/java/configuration/: SpringConfiguration.java
src/main/resources/: datasource.properties  datasourceTest.properties  log4j.properties
src/main/resources/locale/: messages_en.properties
src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  index.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: front-computer-validation.js
src/main/webapp/resources/views/: dashboard.jsp
src/main/webapp/views/: addComputer.jsp  dashboard.html  dashboard.jsp  editComputer.jsp
src/site/: site.xml
src/test/java/com/excilys/computerDatabase/: CompanyDAOTests.java  ComputerDAOTest.java  applicationTestsSuite.java
webModule/: .classpath  .project  pom.xml
webModule/src/main/java/com/excilys/computerDatabase/configuration/: SpringConfiguration.java  SpringMVCConfiguration.java  SpringSecurityInitializer.java  WebSecurityConfig.java
webModule/src/main/java/com/excilys/computerDatabase/controllers/: AddComputerController.java  ComputerController.java  CourierElectronique.java  DeletingObject.java  EditComputerController.java  HomeController.java  ServiceMessagerie.java
webModule/src/main/java/com/excilys/computerDatabase/services/: TokenAuthenticationService.java
webModule/src/main/resources/locale/: messages_fr.properties
webModule/src/main/resources/springSecurityResources/: users.sql
webModule/src/main/webapp/WEB-INF/views/:  logoutSuccessfulPage.jsp  403.jsp  accueil.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  loginPage.jsp  register.jsp
webModule/src/main/webapp/resources/css/: login.css
