url=jdbc:mysql://localhost:3306/computer-database-db?autoReconnect=true&useSSL=false
driver=com.mysql.jdbc.Driver
nomUtilisateur=admincdb
motDePasse=qwerty1234

urlH2=jdbc:h2:~/computer-database-db;DB_CLOSE_DELAY=-1
driverH2=org.h2.Driver
nomUtilisateurH2=sa
motDePasseH2=