dataSource.jdbcUrl=jdbc:mysql://localhost:3306/computer-database-db?autoReconnect=true&useSSL=false
dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.username=admincdb
dataSource.password=qwerty1234